# Centime

./: readme.txt
DemoApp/: README.txt  pom.xml
DemoApp/src/main/java/com/centime/service/: DemoAppApplication.java
DemoApp/src/main/java/com/centime/service/app/module/config/: CustomLogger.java  LogEntryExitAspect.java
DemoApp/src/main/java/com/centime/service/app/module/controller/: HelloController.java
DemoApp/src/main/java/com/centime/service/app/module/filter/: LogMethodParam.java
DemoApp/src/main/java/com/centime/service/app/module/mapper/: CommonMapper.java  CustomEntityMapper.java
DemoApp/src/main/java/com/centime/service/app/module/model/: CustomEntity.java
DemoApp/src/main/java/com/centime/service/app/module/repository/core/: CustomEntityRepository.java
DemoApp/src/main/java/com/centime/service/app/module/response/: CustomEntityResponse.java
DemoApp/src/main/java/com/centime/service/app/module/service/core/: CustomEntityService.java
DemoApp/src/main/java/com/centime/service/app/module/service/impl/: CustomEntityServiceImpl.java
DemoApp/src/main/resources/: application.properties
DemoApp/src/test/java/com/centime/demodpp/: DemoAppApplicationTests.java
Service1/: pom.xml
Service1/src/main/java/com/centime/service/: Service1Application.java
Service1/src/main/java/com/centime/service/app/module/client/: PersonServiceClient.java  Service2Client.java
Service1/src/main/java/com/centime/service/app/module/config/: CORSResponseFilter.java  CentimeLoggingFilter.java  JerseyConfig.java  MvcConfig.java  SwaggerConfig.java
Service1/src/main/java/com/centime/service/app/module/controller/: FirstController.java
Service1/src/main/java/com/centime/service/app/module/general/: CustomLog.java
Service1/src/main/java/com/centime/service/app/module/request/: PersonRequest.java
Service1/src/main/java/com/centime/service/app/module/response/: ErrorResponse.java  JerseyResponse.java
Service1/src/main/java/com/centime/service/app/module/service/core/: FirstService.java
Service1/src/main/java/com/centime/service/app/module/service/exception/: NextServiceExceptionHandler.java
Service1/src/main/java/com/centime/service/app/module/service/impl/: FirstServiceImpl.java
Service1/src/main/java/com/centime/service/app/module/service/util/: CentimeUtils.java  Constants.java  LogMessage.java  UUIDGenerator.java
Service1/src/main/resources/: application.properties  application.yml
Service1/src/test/java/com/centime/Service1/: Service1ApplicationTests.java
Service2/: pom.xml
Service2/src/main/java/com/centime/service/: Service2Application.java
Service2/src/main/java/com/centime/service/app/module/config/: JerseyConfig.java
Service2/src/main/java/com/centime/service/app/module/controller/: SecondController.java
Service2/src/main/java/com/centime/service/app/module/request/: PersonRequest.java
Service2/src/main/java/com/centime/service/app/module/response/: PersonResponse.java
Service2/src/main/java/com/centime/service/app/module/service/core/: SecondService.java
Service2/src/main/java/com/centime/service/app/module/service/impl/: SecondServiceImpl.java
Service2/src/main/resources/: application.yml  test.file
Service2/src/test/java/com/centime/Service2/: Service2ApplicationTests.java
Service3/: pom.xml
Service3/src/main/java/com/centime/service/: Service3Application.java
Service3/src/main/java/com/centime/service/app/module/config/: JerseyConfig.java  LoggingConfiguation.java  MVCConfig.java
Service3/src/main/java/com/centime/service/app/module/controller/: PersonController.java
Service3/src/main/java/com/centime/service/app/module/filter/: LoggingInterceptor.java  PersonServiceHttpInterceptor.java
Service3/src/main/java/com/centime/service/app/module/service/client/: PersonServiceClient.java
Service3/src/main/java/com/centime/service/app/module/service/core/: PersonService.java
Service3/src/main/java/com/centime/service/app/module/service/exception/: AppExceptionMapper.java  CustomClientException.java  CustomClientExceptionBuilder.java  CustomClientExceptionMapper.java  CustomException.java  CustomExceptionHandler.java
Service3/src/main/java/com/centime/service/app/module/service/impl/: PersonServiceImpl.java
Service3/src/main/java/com/centime/service/app/module/service/request/: Person.java
Service3/src/main/java/com/centime/service/app/module/service/response/: ErrorResponse.java  PersonResponse.java
Service3/src/main/resources/: application.yaml
Service3/src/test/java/com/centime/Service3/: Service3ApplicationTests.java
